# keycloak-custom-rest-provider-ear

./: README.md  pom.xml
custom-rest-provider-ear/: pom.xml
custom-rest-provider-web/: pom.xml
custom-rest-provider-web/src/main/java/se/lejon/keycloak/custom/rest/: TestRestResource.java  TestRestResourceProvider.java  TestRestResourceProviderFactory.java
ear/: pom.xml
provider/: pom.xml
provider/src/main/java/se/lejon/keycloak/custom/: TestRestResource.java  TestRestResourceProvider.java  TestRestResourceProviderFactory.java
